[
  {
    "remote":     "github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision"    : "cm-14.1"
  },
  {
    "remote":     "github",
    "repository": "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision"    : "cm-14.1"
  },
  {
    "remote":     "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision"    : "cm-14.1"
  },
  {
    "remote":     "github",
    "repository": "obsolete-ra/android_kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "revision"    : "cm-14.1-lazyplug"
  }
]
